{
  "name": "vk-stalker-frontend",
  "version": "0.0.1",
  "description": "Frontend for 'vk-watcher'",
  "main": "src/index.tsx",
  "scripts": {
    "build": "webpack --config config/webpack.config.js"
  },
  "keywords": [
    "vk",
    "online",
    "friends"
  ],
  "author": "dkamyshov",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^15.0.34",
    "@types/react-dom": "^15.5.1",
    "babel-cli": "^6.24.1",
    "gulp-clean-css": "^3.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^2.6.1"
  }
}
